# ISI-ParkingFinderAndroid

app/: build.gradle
app/src/androidTest/java/com/hfad/parkingfinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hfad/parkingfinderapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/isi/pzrkingfinderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/parkingfinder/: MainActivity.kt
app/src/main/java/com/hfad/parkingfinder/apicalls/: RetrofitClient.kt
app/src/main/java/com/hfad/parkingfinder/apicalls/auth/: AuthCalls.kt  AuthCallsModule.kt
app/src/main/java/com/hfad/parkingfinder/apicalls/dagger/: RetrofitAuthorizationClient.kt  RetrofitBasicClient.kt  RetrofitClientModule.kt
app/src/main/java/com/hfad/parkingfinder/apicalls/fb/: FbCalls.kt  FbCallsModule.kt
app/src/main/java/com/hfad/parkingfinder/apicalls/parking/: ParkingCalls.kt  ParkingCallsModule.kt
app/src/main/java/com/hfad/parkingfinder/apicalls/provider/: ProviderCalls.kt  ProviderCallsModule.kt
app/src/main/java/com/hfad/parkingfinder/apicalls/report/: ReportCalls.kt  ReportCallsModule.kt
app/src/main/java/com/hfad/parkingfinder/app/: ParkingFinderApp.kt
app/src/main/java/com/hfad/parkingfinder/dagger/: AppComponent.kt  IDaggerInjector.kt
app/src/main/java/com/hfad/parkingfinder/database/room/: ParkingDb.kt
app/src/main/java/com/hfad/parkingfinder/database/sharedpreferences/: PreferencesManager.kt
app/src/main/java/com/hfad/parkingfinder/restclient/: RetrofitClient.kt
app/src/main/java/com/hfad/parkingfinder/restclient/auth/: AuthCalls.kt  AuthCallsModule.kt
app/src/main/java/com/hfad/parkingfinder/restclient/dagger/: RetrofitAuthorizationClient.kt  RetrofitBasicClient.kt  RetrofitClientModule.kt
app/src/main/java/com/hfad/parkingfinder/restclient/fb/: FbCalls.kt  FbCallsModule.kt
app/src/main/java/com/hfad/parkingfinder/restclient/parking/: ParkingCalls.kt  ParkingCallsModule.kt
app/src/main/java/com/hfad/parkingfinder/restclient/provider/: ProviderCalls.kt  ProviderCallsModule.kt
app/src/main/java/com/hfad/parkingfinder/restclient/report/: ReportCalls.kt  ReportCallsModule.kt
app/src/main/java/com/hfad/parkingfinder/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/hfad/parkingfinder/ui/createaccount/: CreateAccountActivity.kt
app/src/main/java/com/hfad/parkingfinder/utils/: ExponentialProgress.kt  PreferencesManager.kt
app/src/main/java/com/hfad/parkingfinderapp/: MainActivity.kt
app/src/main/java/com/isi/pzrkingfinderapp/: MainActivity.kt
app/src/main/res/drawable/: button_back_arrow.xml  button_blue.xml  button_green.xml  button_green_2.xml  button_orange.xml  button_red.xml  button_white.xml  button_yellow.xml  circle_pb.xml  circle_with_stroke.xml  dialog_bg.xml  ic_adjust.xml  ic_clear.xml  ic_location.xml  ic_star.xml  ic_star_filled.xml  toggle_button_green.xml  toggle_button_orange.xml  toggle_button_red.xml  toggle_button_star.xml  toggle_button_yellow.xml  toggle_calendar.xml  tv_white_selector.xml
app/src/main/res/layout/: activity_create_account.xml  activity_find_by_location.xml  activity_find_near_to_provider.xml  activity_find_nearest.xml  activity_find_provider.xml  activity_login.xml  activity_main.xml  activity_parking_details.xml  activity_parking_history.xml  activity_report_new_parking_details.xml  activity_report_new_parking_map.xml  activity_report_nonexistent_parking.xml  activity_report_other_inconsistency.xml  activity_report_parking_state.xml  activity_select_inconsistency_type.xml  activity_settings.xml  activity_splash.xml  activity_welcome.xml  card_view_day.xml  card_view_near_to_provider.xml  card_view_parking_data.xml  card_view_parking_to_delete.xml  card_view_provider.xml  dialog_alert.xml  dialog_parking_filters.xml  dialog_progress.xml  dialog_provider_filters.xml  layout_empty_action_bar.xml  layout_nearest_action_bar.xml  layout_normal_action_bar.xml  layout_search_action_bar.xml  layout_simple_search_action_bar.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hfad/parkingfinder/: ExampleUnitTest.kt
app/src/test/java/com/hfad/parkingfinderapp/: ExampleUnitTest.kt
app/src/test/java/com/isi/pzrkingfinderapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+171 files in other folders)
