<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/report_bg">

    <include
        android:id="@+id/emptyActionBar"
        layout="@layout/layout_empty_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="#66000000"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/emptyActionBar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/spacesTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Spaces"
                android:textColor="#ffffff"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/spacesTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="50"
                android:textColor="#ffffff"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spacesTitleTV" />

            <SeekBar
                android:id="@+id/spacesSB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="995"
                android:paddingBottom="4dp"
                android:progress="497"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spacesTV" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="5"
                android:textColor="#808080"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@id/spacesSB"
                app:layout_constraintStart_toStartOf="@id/spacesSB" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="1000"
                android:textColor="#808080"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@id/spacesSB"
                app:layout_constraintEnd_toEndOf="@id/spacesSB" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:paddingBottom="8dp"
        app:cardBackgroundColor="#66000000"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/bg1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/costTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Cost"
                android:textColor="#ffffff"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/paidTBt"
                android:layout_width="86dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/toggle_button_red"
                android:fontFamily="@font/montserrat_medium"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textOff="Paid"
                android:textOn="Paid"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/costTitleTV" />

            <ToggleButton
                android:id="@+id/limitedTBt"
                android:layout_width="86dp"
                android:layout_height="30dp"
                android:background="@drawable/toggle_button_orange"
                android:fontFamily="@font/montserrat_medium"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textOff="Limited"
                android:textOn="Limited"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/paidTBt" />

            <ToggleButton
                android:id="@+id/freeTbt"
                android:layout_width="86dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/toggle_button_green"
                android:fontFamily="@font/montserrat_medium"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textOff="Free"
                android:textOn="Free"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/paidTBt" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/inputBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="#66000000"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/bg2">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/otherInfoTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Other information"
                android:textColor="#ffffff"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/otherInfoET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="7dp"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="4"
                android:textColor="#b2ffffff"
                android:textColorHint="#b2ffffff"
                app:layout_constraintTop_toBottomOf="@id/otherInfoTitleTV" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/submitBt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_green"
        android:fontFamily="@font/montserrat_medium"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputBg" />

</android.support.constraint.ConstraintLayout>
