<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    app:cardBackgroundColor="#66000000"
    app:cardCornerRadius="16dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/parkingName2TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/montserrat_medium"
            android:maxLines="1"
            android:text="Parking name"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@+id/veracity2PB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/parkingAddress2TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/montserrat_medium"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/veracity2PB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parkingName2TV"
            tools:text="ul. Nowa 3, 62-700 Turek" />

        <ImageView
            android:id="@+id/myLocationIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_my_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parkingAddress2TV" />

        <ImageView
            android:id="@+id/leftArrowIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:src="@drawable/arrow_left_small"
            app:layout_constraintBottom_toBottomOf="@id/myLocationIV"
            app:layout_constraintStart_toEndOf="@id/myLocationIV"
            app:layout_constraintTop_toTopOf="@id/myLocationIV" />

        <TextView
            android:id="@+id/distanceToParkingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/myLocationIV"
            app:layout_constraintStart_toEndOf="@id/leftArrowIV"
            app:layout_constraintTop_toTopOf="@id/myLocationIV"
            tools:text="250m" />

        <ImageView
            android:id="@+id/rightArrowIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:src="@drawable/arrow_right_small"
            app:layout_constraintBottom_toBottomOf="@id/myLocationIV"
            app:layout_constraintStart_toEndOf="@id/distanceToParkingTV"
            app:layout_constraintTop_toTopOf="@id/myLocationIV" />

        <ImageView
            android:id="@+id/parkingIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_parking"
            app:layout_constraintBottom_toBottomOf="@id/myLocationIV"
            app:layout_constraintStart_toEndOf="@id/rightArrowIV"
            app:layout_constraintTop_toTopOf="@id/myLocationIV" />

        <ImageView
            android:id="@+id/leftArrow2IV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left_small"
            app:layout_constraintBottom_toBottomOf="@id/myLocationIV"
            app:layout_constraintStart_toEndOf="@id/parkingIV"
            app:layout_constraintTop_toTopOf="@id/myLocationIV" />

        <TextView
            android:id="@+id/distanceToProviderTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/myLocationIV"
            app:layout_constraintStart_toEndOf="@id/leftArrow2IV"
            app:layout_constraintTop_toTopOf="@id/myLocationIV"
            tools:text="250m" />

        <ImageView
            android:id="@+id/rightArrow2IV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:src="@drawable/arrow_right_small"
            app:layout_constraintBottom_toBottomOf="@id/myLocationIV"
            app:layout_constraintStart_toEndOf="@id/distanceToProviderTV"
            app:layout_constraintTop_toTopOf="@id/myLocationIV" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:src="@drawable/ic_provider"
            app:layout_constraintBottom_toBottomOf="@id/myLocationIV"
            app:layout_constraintStart_toEndOf="@id/rightArrow2IV"
            app:layout_constraintTop_toTopOf="@id/myLocationIV" />

        <TextView
            android:id="@+id/freeSpaces2TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/montserrat_bold"
            android:paddingBottom="4dp"
            android:textColor="@color/lightGreen"
            app:layout_constraintTop_toBottomOf="@id/myLocationIV"
            tools:text="Above 30 " />

        <TextView
            android:id="@+id/freeSpacesText2TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/montserrat_medium"
            android:paddingBottom="4dp"
            android:text="free spaces"
            app:layout_constraintStart_toEndOf="@id/freeSpaces2TV"
            app:layout_constraintTop_toBottomOf="@id/myLocationIV" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/circle_with_stroke"
            app:layout_constraintBottom_toBottomOf="@+id/veracity2PB"
            app:layout_constraintEnd_toEndOf="@+id/veracity2PB"
            app:layout_constraintStart_toStartOf="@+id/veracity2PB"
            app:layout_constraintTop_toTopOf="@+id/veracity2PB" />

        <TextView
            android:id="@+id/veracity2TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/veracity2PB"
            app:layout_constraintEnd_toEndOf="@id/veracity2PB"
            app:layout_constraintStart_toStartOf="@id/veracity2PB"
            app:layout_constraintTop_toTopOf="@id/veracity2PB"
            tools:text="30%" />

        <ProgressBar
            android:id="@+id/veracity2PB"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:progress="70"
            android:progressDrawable="@drawable/circle_pb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="Veracity"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@id/veracity2PB"
            app:layout_constraintStart_toStartOf="@id/veracity2PB"
            app:layout_constraintTop_toBottomOf="@id/veracity2PB" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>