<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:background="@drawable/dialog_bg"
    tools:layout_gravity="center">

    <TextView
        android:id="@+id/pleaseWaitTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/please_wait"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/textBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:background="#292929"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pleaseWaitTV" />

    <TextView
        android:id="@+id/loadingTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="start"
        android:text="@string/loading"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/textBg"
        app:layout_constraintEnd_toStartOf="@+id/loadingAnimationPB"
        app:layout_constraintStart_toStartOf="@id/textBg"
        app:layout_constraintTop_toTopOf="@id/textBg" />

    <ProgressBar
        android:id="@+id/loadingAnimationPB"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="12dp"
        android:progressTint="#2F80ED"
        app:layout_constraintBottom_toBottomOf="@id/textBg"
        app:layout_constraintEnd_toEndOf="@id/textBg"
        app:layout_constraintTop_toTopOf="@id/textBg" />

</android.support.constraint.ConstraintLayout>